<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume Screening</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }
      a {
        color: #2487ce;
        text-decoration: none;
      }

      a:hover {
        color: #469fdf;
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", sans-serif;
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: auto;
        }
      }
      #header {
        transition: all 0.5s;
        background: #fff;
        z-index: 997;
        padding: 15px 0;
        border-bottom: 1px solid #e6f2fb;
      }

      #header.header-scrolled {
        border-color: #fff;
        box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
      }


      #header .logo img {
        max-height: 40px;
      }

      #hero {
        width: 100%;
        height: 100vh;
        position: relative;
        background: url("assets/img/hero-bg.jpg") top center;
        background-size: cover;
        position: relative;
      }

      #hero:before {
        content: "";
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      #hero .container {
        padding-top: 40px;
      }

      #hero h1 {
        margin: 0;
        margin-top: 130px;
        font-size: 56px;
        font-weight: 700;
        line-height: 72px;
        color: #124265;
        font-family: "Poppins", sans-serif;
      }

      #hero h2 {
        color: #5e5e5e;
        margin: 10px 0 0 0;
        font-size: 22px;
      }

      #hero .btn-get-started {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 14px 50px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 30px;
        color: #fff;
        background: #2487ce;
      }

      #hero .btn-get-started:hover {
        background: #3194db;
      }

      #hero .icon-boxes {
        margin-top: 100px;
      }

      #hero .icon-box {
        padding: 20px 30px;
        position: relative;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
        transition: all 0.3s ease-in-out;
        border-radius: 8px;
        z-index: 1;
      }

      #hero .icon-box .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
      }

      #hero .icon-box .title a {
        color: #124265;
        transition: 0.3s;
      }

      #hero .icon-box .description {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 0;
      }

      #hero .icon-box .icon {
        margin-bottom: 20px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
        font-size: 36px;
        line-height: 1;
        color: #2487ce;
      }

      #hero .icon-box:hover {
        transform: scale(1.08);
      }

      #hero .icon-box:hover .title a {
        color: #2487ce;
      }


      @media (max-width: 992px) {
        #hero {
          height: auto;
        }
        #hero h1 {
          font-size: 28px;
          line-height: 36px;
        }
        #hero h2 {
          font-size: 18px;
          line-height: 24px;
        }
      }

     

     
    </style>

    <script>
        $("#formid").submit(function(e) {
            $("#formdiv").hide();
            $("#resultdiv").show();
            resetResult();
            console.log("submit");
            console.log($("#formid").serialize());

            e.preventDefault();
        });

        $("resetResult").click(function(){
            $("#formdiv").show();
            $("#resultdiv").hide();
        });

        $( document ).ready(function() {
            $("#resultdiv").hide();
        });

        function resetResult(){
            $("#result").innerHTML = "Processing....";
        }
    </script>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="/">Resume Screening</a></h1>
      <nav class="nav-menu d-none d-lg-block">
      </nav>
    </div>
  </header>End Header
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-15 col-lg-10 text-center">
          <h1>Resume Screening</h1>
          <h2>The automatic resume scrutiny system based on Job Description</h2>
        </div>
      </div>
      <div class="section text-centre">
        <form action = "/uploadres" method = "POST" 
        enctype = "multipart/form-data">
        <label>Upload Resumes</label>
        <div class="row">
        <div class="sm-8">
          <input type="file" name="file[]" multiple required>
        </div>
        <div class="sm-4">
        <button type = "submit">Upload</button>
      </div></div>
     </form>
     <br>
    
    
     <form action = "/uploaddes" method = "POST" 
     enctype = "multipart/form-data">
     <label>Upload Job description(txt file)</label>
     <div class="row">
     <div class="sm-8">
       <input type="file" name="file" required>
     </div>
     <div class="sm-4">
     <button type = "submit">Upload</button>
    </div></div>
    </form>
    <br>
              <form action="/results" method="GET" style="text-align:center">
            
                <button type="submit">Start Screening</button>
    
              </form>
      </div>
</body>
</html>